<RCC>
    <qresource prefix="/">
        <file>assets/colors.json</file>
        <file>assets/users.json</file>
        <file>assets/sessions.json</file>
        <file>assets/img/1-image.jpg</file>
        <file>assets/img/2-image.jpg</file>
        <file>assets/img/3-image.jpg</file>
        <file>assets/img/4-image.jpg</file>
        <file>assets/img/5-image.jpg</file>
        <file>assets/img/6-image.jpg</file>
        <file>assets/img/7-image.jpg</file>
        <file>assets/img/8-image.jpg</file>
        <file>assets/img/9-image.jpg</file>
        <file>assets/img/10-image.jpg</file>
        <file>assets/img/11-image.jpg</file>
        <file>assets/img/12-image.jpg</file>
    </qresource>
</RCC>
