// Copyright (C) 2022 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
\ingroup qthttpserver-examples
\title AfterRequest Example
\brief Example of the usage of \c afterRequest().
\image browserwindow.png

This example shows how to use the \c afterRequest() function of the QHttpServer
to change the QHttpServerResponse object after it has been handled by the
\c route() function. It demonstrates how HTTP headers can be added to the
response.

\example afterrequest
*/
