/****************************************************************************
**
** Copyright (C) 2022 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
\page qthttpserver-logging.html
\title Qt HTTP Server Logging
\brief Shows how the QtHttpServer module logging can be configured.

The Qt HTTP Server logs using the \l {QLoggingCategory} {QLoggingCategory}
class. The logging categories starting with "qt.httpserver" are used by the
different parts of the Qt Http Server. These can be enabled and disabled as
described in \l {QLoggingCategory}.

To dynamically enable or disable what is being logged call
\l {QLoggingCategory::setFilterRules()}. A server can add a URL to change
the filter rules, by using the \l QHttpServer::route() function as shown below.

\code
#include <QCoreApplication>
#include <QHttpServer>
#include <QLoggingCategory>

int main(int argc, char** argv)
{
    QCoreApplication app(argc, argv);
    QHttpServer server;
    server.listen(QHostAddress::LocalHost, 8000);

    server.route("/loggingFilter", [] (const QHttpServerRequest &request) {
        QString filter;
        QTextStream result(&filter);
        for (auto pair : request.query().queryItems()) {
            if (!filter.isEmpty())
                result << "\n";
            result << pair.first << "=" << pair.second;
        }
        QLoggingCategory::setFilterRules(filter);
        return filter;
    });

    return app.exec();
}
\endcode

The filter rules can now be set using:
"http://127.0.0.1:8000/loggingFilter?qt.httpserver=true&appname.access=true".
In this case all Qt HTTP Server logging will be enabled, and in addition the
hypothetical logging category "appname.access" is enabled.

\sa QLoggingCategory, QHttpServer
*/
