/****************************************************************************
**
** Copyright (C) 2022 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/
/*!
    \module QtHttpServer
    \title Qt HTTP Server C++ Classes
    \ingroup modules
    \qtcmakepackage HttpServer
    \qtvariable httpserver
    \since 6.4
    \brief List of C++ classes that provide HTTP server framework.

    To use these classes in your application, use the following include
    statement:

    \code
    #include <QtHttpServer/QtHttpServer>
    \endcode

    To link against this library with CMake, add the following to your
    CMakeLists.txt file:

    \code
    find_package(Qt6 COMPONENTS HttpServer)
    target_link_libraries(<project name> PUBLIC Qt::HttpServer)
    \endcode

    If, on the other hand, you are using \l qmake, add this to your \c .pro
    file:

    \code
    QT += httpserver
    \endcode

*/
