// Copyright (C) 2022 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
\ingroup qthttpserver-examples
\title Simple Example
\brief Simple example of how to set up an HTTP server.
\image browserwindow.png

This example shows how to set up a server using the QHttpServer class.
The server is bound to an incoming port using the \c listen() function, and the
\c route() function is used to add a handler for each of several different
incoming URLs. For one of the URLs, "/auth", \l{RFC 7617}{Basic HTTP
Authentication} is used.

\example simple
*/
